<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietVay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnThemChoVay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#E39191"
            android:onClick="btnThemKhoanVay_onClick"
            android:text="Thêm khoản cho vay" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#16a307"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="3"
                android:text="Ngày trả"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="5"
                android:text="Nội dung"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="Số tiền"/>

        </LinearLayout>
        <ListView
            android:id="@+id/lvChoVay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>