<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinhSuaKhoanChi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTenChi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="    Tên khoản chi"
                android:textColor="#27B588"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etTenChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSoTienChi"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="     Số tiền chi"
                android:textColor="#27B588"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etSoTienChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="     Ngày chi"
                android:textColor="#27B588"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNgayChi"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnChonNgayChi"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..." />


        </LinearLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="     Chọn nhóm"
                android:textColor="#27B588"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spChonNhom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupElevation="20sp" />
        </LinearLayout>
        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNguonTien"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="     Nguồn tiền"
                android:textColor="#27B588"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spNguonTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupElevation="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnThemChiTieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FAD2D2"
                android:text="Thêm" />
            <View
                android:id="@+id/view14"
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnXoaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#74BD91"
                android:text="Xóa" />
            <View
                android:id="@+id/view11"
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnLuuChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#304B91"
                android:text="Lưu" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>