<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietThongKe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E47A7A"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNamThang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E47A7A"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvThongKe"
            style="@android:style/Widget.Holo.Light.ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            tools:listheader="@layout/thongkeheader_view">

        </ListView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>